
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=GbQnygxWutUZvahnQYy6GQ==,ZT9mYS3wgPwcogVodMNm9g==,M+EpBSDG8QFmeNEU9S4BDw==,yjftnMTyvZCypzA5kASuyQ==
API_TOKEN_SALT=IAo7F5tfWSCnwS+TV1BJ/Q==
ADMIN_JWT_SECRET=mZK0SuMs35Gvx3arVG4ApQ==
TRANSFER_TOKEN_SALT=Uh3PowfR6jQ4b3TqPolVOw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=nyZRXNSBN3jpn9sOfTi1dw==
